PracticaFinal/VentanaSecundaria.xaml

<Window x:Class="PracticaFinal.VentanaSecundaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Height="450" Width="800">
        <!--Añadir el tipo de ejercicio seleccionado-->
    <TabControl>
        <!--Ventana Ejecuciones-->
        <TabItem Header="Ejecuciones">
            <Grid>
                <DataGrid x:Name="EjecucionesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" 
                        Margin="5,5,5,5" SelectionMode="Single" SelectionUnit="FullRow"
                        SelectionChanged="AbrirVentanaSecundaria">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Repeticiones" Binding="{Binding Repeticiones}" Width="100"/>
                        <DataGridTextColumn Header="Peso" Binding="{Binding Peso}" Width="100"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=d}" Width="150"/>
                        <DataGridTextColumn Header="Hora" Binding="{Binding Ejercicio}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                      VerticalAlignment="Bottom" Margin="10">
                    <Button Content="Añadir" Width="75" Margin="5" Click="Añadir_Click"/>
                    <Button Content="Modificar" Width="75" Margin="5" Click="Modificar_Click"/>
                    <Button Content="Eliminar" Width="75" Margin="5" Click="Eliminar_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <!-- Pestaña Daily Insigth-->
        <TabItem Header="Gráfico">

        </TabItem>
    </TabControl>
</Window>
